<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="CMS.jnlp">
  <information>
    <title>CMS</title>
    <vendor>username</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="CMS.jar" size="331928" download="eager" />
    <jar href="lib/mysql-connector-java-5.1.18-bin.jar" size="789885" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="CMS" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="cms.CMS"  name="CMS" />
  <update check="always"/>
</jnlp>
