<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1200.0" style="-fx-background-color: #3BDBF2;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="reception.ReceptionController">
   <children>
      <VBox alignment="TOP_CENTER" maxWidth="250.0" prefHeight="400.0" prefWidth="51.0" HBox.hgrow="ALWAYS">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/reception.png" />
               </image>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </ImageView>
            <Label text="Reception" textFill="#0427d7">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <VBox prefHeight="400.0" prefWidth="456.0" HBox.hgrow="ALWAYS">
         <children>
            <VBox alignment="CENTER" maxHeight="100.0" prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
               <children>
                  <Label text="Clinic Management System" textFill="#593cc2">
                     <font>
                        <Font name="System Bold" size="46.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="424.0" prefWidth="440.0" VBox.vgrow="ALWAYS">
               <children>
                  <Accordion nodeOrientation="LEFT_TO_RIGHT" VBox.vgrow="ALWAYS">
                     <padding>
                        <Insets right="80.0" />
                     </padding>
                     <panes>
                        <TitledPane text="Tests">
                           <content>
                              <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
                                 <tabs>
                                    <Tab text="Todays Tests" />
                                 </tabs>
                              </TabPane>
                           </content>
                        </TitledPane>
                        <TitledPane text="Patient">
                           <content>
                              <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
                                 <tabs>
                                    <Tab text="Patient List">
                                       <content>
                                          <VBox prefHeight="200.0" prefWidth="100.0">
                                             <children>
                                                <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                                   <children>
                                                      <VBox alignment="CENTER" focusTraversable="true" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                                         <children>
                                                            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                                               <children>
                                                                  <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
                                                                     <children>
                                                                        <Label text="Patient Name" />
                                                                     </children>
                                                                  </VBox>
                                                                  <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
                                                                     <children>
                                                                        <TextField maxWidth="150.0" />
                                                                     </children>
                                                                  </VBox>
                                                               </children>
                                                               <opaqueInsets>
                                                                  <Insets />
                                                               </opaqueInsets>
                                                            </HBox>
                                                            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                                               <children>
                                                                  <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
                                                                     <children>
                                                                        <Label text="Test Name   " />
                                                                     </children>
                                                                  </VBox>
                                                                  <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
                                                                     <children>
                                                                        <ComboBox maxWidth="150.0" prefWidth="150.0" />
                                                                     </children>
                                                                  </VBox>
                                                               </children>
                                                               <opaqueInsets>
                                                                  <Insets />
                                                               </opaqueInsets>
                                                            </HBox>
                                                         </children>
                                                      </VBox>
                                                      <VBox alignment="CENTER" focusTraversable="true" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                                         <children>
                                                            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                                               <opaqueInsets>
                                                                  <Insets />
                                                               </opaqueInsets>
                                                            </HBox>
                                                            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                                               <opaqueInsets>
                                                                  <Insets />
                                                               </opaqueInsets>
                                                            </HBox>
                                                         </children>
                                                      </VBox>
                                                      <VBox alignment="CENTER" focusTraversable="true" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                                         <children>
                                                            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                                               <opaqueInsets>
                                                                  <Insets />
                                                               </opaqueInsets>
                                                            </HBox>
                                                            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                                               <children>
                                                                  <Button mnemonicParsing="false" text="Search" HBox.hgrow="NEVER" />
                                                               </children>
                                                               <opaqueInsets>
                                                                  <Insets />
                                                               </opaqueInsets>
                                                            </HBox>
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                </HBox>
                                                <TableView fx:id="patient_list_table" editable="true" fixedCellSize="25.0" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                                   <columns>
                                                      <TableColumn fx:id="patient_list_patient_name_col" prefWidth="179.0" text="Patient Name" />
                                                      <TableColumn fx:id="patient_list_age_col" editable="false" prefWidth="79.0" text="Age" />
                                                      <TableColumn fx:id="patient_list_sex_col" prefWidth="43.0" text="Sex" />
                                                      <TableColumn fx:id="patient_list_blood_group" prefWidth="79.0" text="Blood Group" />
                                                      <TableColumn fx:id="patient_list_marital_status" prefWidth="131.0" text="Marital Status" />
                                                      <TableColumn fx:id="patient_list_weight_col" prefWidth="91.0" text="Weight" />
                                                      <TableColumn fx:id="patient_list_height_col" prefWidth="79.0" text="Height" />
                                                      <TableColumn fx:id="patient_list_bmi_col" prefWidth="43.0" text="BMI" />
                                                      <TableColumn fx:id="patient_list_address_col" prefWidth="79.0" text="Address" />
                                                      <TableColumn fx:id="patient_list_birth_date_col" prefWidth="179.0" text="Birth Date" />
                                                      <TableColumn fx:id="patient_list_mobile_no_col" prefWidth="179.0" text="Mobile No" />
                                                      <TableColumn fx:id="patient_list_occupation_col" prefWidth="179.0" text="Occupation" />
                                                      <TableColumn fx:id="patient_list_ward_col" prefWidth="79.0" text="Ward No" />
                                                      <TableColumn fx:id="patient_list_admit_date_col" prefWidth="179.0" text="Admit Date" />
                                                      <TableColumn fx:id="patient_list_release_date_col" prefWidth="43.0" text="Release Date" />
                                                   </columns>
                                                </TableView>
                                             </children>
                                          </VBox>
                                       </content>
                                    </Tab>
                                 </tabs>
                              </TabPane>
                           </content>
                        </TitledPane>
                        <TitledPane text="Doctor">
                           <content>
                              <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
                                 <tabs>
                                    <Tab text="Doctors List">
                                       <content>
                                          <VBox prefHeight="200.0" prefWidth="100.0">
                                             <children>
                                                <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                                   <children>
                                                      <VBox alignment="CENTER" focusTraversable="true" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                                         <children>
                                                            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                                               <children>
                                                                  <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
                                                                     <children>
                                                                        <Label text="Doctors Name" />
                                                                     </children>
                                                                  </VBox>
                                                                  <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
                                                                     <children>
                                                                        <TextField maxWidth="150.0" />
                                                                     </children>
                                                                  </VBox>
                                                               </children>
                                                               <opaqueInsets>
                                                                  <Insets />
                                                               </opaqueInsets>
                                                            </HBox>
                                                            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                                               <children>
                                                                  <VBox alignment="CENTER" HBox.hgrow="ALWAYS" />
                                                                  <VBox alignment="CENTER" HBox.hgrow="ALWAYS" />
                                                               </children>
                                                               <opaqueInsets>
                                                                  <Insets />
                                                               </opaqueInsets>
                                                            </HBox>
                                                         </children>
                                                      </VBox>
                                                      <VBox alignment="CENTER" focusTraversable="true" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                                         <children>
                                                            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                                               <opaqueInsets>
                                                                  <Insets />
                                                               </opaqueInsets>
                                                            </HBox>
                                                            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                                               <opaqueInsets>
                                                                  <Insets />
                                                               </opaqueInsets>
                                                            </HBox>
                                                         </children>
                                                      </VBox>
                                                      <VBox alignment="CENTER" focusTraversable="true" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                                         <children>
                                                            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                                               <opaqueInsets>
                                                                  <Insets />
                                                               </opaqueInsets>
                                                            </HBox>
                                                            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                                               <children>
                                                                  <Button mnemonicParsing="false" text="Search" HBox.hgrow="NEVER" />
                                                               </children>
                                                               <opaqueInsets>
                                                                  <Insets />
                                                               </opaqueInsets>
                                                            </HBox>
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                </HBox>
                                                <TableView fx:id="doctor_list_table" editable="true" prefHeight="200.0" prefWidth="200.0" tableMenuButtonVisible="true" VBox.vgrow="ALWAYS">
                                                   <columns>
                                                      <TableColumn fx:id="doctor_list_no_col" prefWidth="43.0" text="No" />
                                                      <TableColumn fx:id="doctor_list_doctor_name_col" prefWidth="179.0" text="Doctor Name" />
                                                      <TableColumn fx:id="doctor_list_doctor_sex_col" prefWidth="79.0" text="Sex" />
                                                      <TableColumn fx:id="doctor_list_doctor_age_col" prefWidth="79.0" text="Age" />
                                                      <TableColumn fx:id="doctor_list_department_col" prefWidth="179.0" text="Department" />
                                                      <TableColumn fx:id="doctor_list_designation_col" prefWidth="43.0" text="Designation" />
                                                      <TableColumn fx:id="doctor_list_address_col" prefWidth="79.0" text="Address" />
                                                      <TableColumn fx:id="doctor_list_dob_col" prefWidth="179.0" text="Date of Birth" />
                                                      <TableColumn fx:id="doctor_list_mob_col" prefWidth="43.0" text="Mobile No" />
                                                      <TableColumn fx:id="doctor_list_appointment_fee_col" prefWidth="79.0" text="Appointment Fee" />
                                                      <TableColumn fx:id="doctor_list_room_no_col" prefWidth="179.0" text="Room No" />
                                                   </columns>
                                                </TableView>
                                             </children>
                                          </VBox>
                                       </content>
                                    </Tab>
                                    <Tab text="New Doctor">
                                       <content>
                                          <HBox prefHeight="100.0" prefWidth="200.0">
                                             <children>
                                                <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                                         <children>
                                                            <VBox alignment="CENTER_LEFT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <Label text="Name">
                                                                     <VBox.margin>
                                                                        <Insets left="20.0" />
                                                                     </VBox.margin>
                                                                  </Label>
                                                               </children>
                                                            </VBox>
                                                            <VBox alignment="CENTER_LEFT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <TextField />
                                                               </children>
                                                            </VBox>
                                                         </children>
                                                      </HBox>
                                                      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                                         <children>
                                                            <VBox alignment="CENTER_LEFT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <Label text="Age">
                                                                     <VBox.margin>
                                                                        <Insets left="20.0" />
                                                                     </VBox.margin>
                                                                  </Label>
                                                               </children>
                                                            </VBox>
                                                            <VBox alignment="CENTER_LEFT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <TextField />
                                                               </children>
                                                            </VBox>
                                                         </children>
                                                      </HBox>
                                                      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                                         <children>
                                                            <VBox alignment="CENTER_LEFT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <Label text="Sex">
                                                                     <VBox.margin>
                                                                        <Insets left="20.0" />
                                                                     </VBox.margin>
                                                                  </Label>
                                                               </children>
                                                            </VBox>
                                                            <VBox alignment="CENTER_LEFT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <ComboBox prefWidth="150.0" />
                                                               </children>
                                                            </VBox>
                                                         </children>
                                                      </HBox>
                                                      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                                         <children>
                                                            <VBox alignment="CENTER_LEFT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <Label text="Date of Birth">
                                                                     <VBox.margin>
                                                                        <Insets left="20.0" />
                                                                     </VBox.margin>
                                                                  </Label>
                                                               </children>
                                                            </VBox>
                                                            <VBox alignment="CENTER_LEFT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <TextField />
                                                               </children>
                                                            </VBox>
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                </VBox>
                                                <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                                         <children>
                                                            <VBox alignment="CENTER_LEFT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <Label text="Department">
                                                                     <VBox.margin>
                                                                        <Insets left="20.0" />
                                                                     </VBox.margin>
                                                                  </Label>
                                                               </children>
                                                            </VBox>
                                                            <VBox alignment="CENTER_LEFT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <TextField />
                                                               </children>
                                                            </VBox>
                                                         </children>
                                                      </HBox>
                                                      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                                         <children>
                                                            <VBox alignment="CENTER_LEFT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <Label text="Designation">
                                                                     <VBox.margin>
                                                                        <Insets left="20.0" />
                                                                     </VBox.margin>
                                                                  </Label>
                                                               </children>
                                                            </VBox>
                                                            <VBox alignment="CENTER_LEFT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <TextField />
                                                               </children>
                                                            </VBox>
                                                         </children>
                                                      </HBox>
                                                      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                                         <children>
                                                            <VBox alignment="CENTER_LEFT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <Label text="Address">
                                                                     <VBox.margin>
                                                                        <Insets left="20.0" />
                                                                     </VBox.margin>
                                                                  </Label>
                                                               </children>
                                                            </VBox>
                                                            <VBox alignment="CENTER_LEFT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <TextArea maxHeight="50.0" maxWidth="150.0" prefHeight="200.0" prefWidth="80.0" VBox.vgrow="NEVER" />
                                                               </children>
                                                            </VBox>
                                                         </children>
                                                      </HBox>
                                                      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                                         <children>
                                                            <VBox alignment="CENTER_LEFT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <Label text="Mob. No.">
                                                                     <VBox.margin>
                                                                        <Insets left="20.0" />
                                                                     </VBox.margin>
                                                                  </Label>
                                                               </children>
                                                            </VBox>
                                                            <VBox alignment="CENTER_LEFT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <TextField />
                                                               </children>
                                                            </VBox>
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                </VBox>
                                                <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                                         <children>
                                                            <VBox alignment="CENTER_LEFT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS" />
                                                            <VBox alignment="CENTER_LEFT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS" />
                                                         </children>
                                                      </HBox>
                                                      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                                         <children>
                                                            <VBox alignment="CENTER_LEFT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <Label text="Education">
                                                                     <VBox.margin>
                                                                        <Insets left="20.0" />
                                                                     </VBox.margin>
                                                                  </Label>
                                                               </children>
                                                            </VBox>
                                                            <VBox alignment="CENTER_LEFT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <TextArea maxHeight="50.0" maxWidth="150.0" prefHeight="200.0" prefWidth="80.0" />
                                                               </children>
                                                            </VBox>
                                                         </children>
                                                      </HBox>
                                                      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                                         <children>
                                                            <VBox alignment="CENTER_LEFT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <Label text="Room No">
                                                                     <VBox.margin>
                                                                        <Insets left="20.0" />
                                                                     </VBox.margin>
                                                                  </Label>
                                                               </children>
                                                            </VBox>
                                                            <VBox alignment="CENTER_LEFT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <TextField />
                                                               </children>
                                                            </VBox>
                                                         </children>
                                                      </HBox>
                                                      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                                         <children>
                                                            <VBox alignment="CENTER_LEFT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <Label text="Age">
                                                                     <VBox.margin>
                                                                        <Insets left="20.0" />
                                                                     </VBox.margin>
                                                                  </Label>
                                                               </children>
                                                            </VBox>
                                                            <VBox alignment="CENTER_LEFT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <TextField />
                                                               </children>
                                                            </VBox>
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                </VBox>
                                                <VBox alignment="TOP_CENTER" maxWidth="200.0" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                                         <children>
                                                            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                                                         </children>
                                                      </HBox>
                                                      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                                                      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                                         <children>
                                                            <Button mnemonicParsing="false" text="Save" />
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </HBox>
                                       </content>
                                    </Tab>
                                 </tabs>
                              </TabPane>
                           </content>
                        </TitledPane>
                        <TitledPane text="Nurse">
                           <content>
                              <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
                                 <tabs>
                                    <Tab text="Nurse List">
                                       <content>
                                          <VBox prefHeight="200.0" prefWidth="100.0">
                                             <children>
                                                <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                                   <children>
                                                      <VBox alignment="CENTER" focusTraversable="true" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                                         <children>
                                                            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                                               <children>
                                                                  <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
                                                                     <children>
                                                                        <Label text="Doctors Name" />
                                                                     </children>
                                                                  </VBox>
                                                                  <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
                                                                     <children>
                                                                        <TextField maxWidth="150.0" />
                                                                     </children>
                                                                  </VBox>
                                                               </children>
                                                               <opaqueInsets>
                                                                  <Insets />
                                                               </opaqueInsets>
                                                            </HBox>
                                                            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                                               <children>
                                                                  <VBox alignment="CENTER" HBox.hgrow="ALWAYS" />
                                                                  <VBox alignment="CENTER" HBox.hgrow="ALWAYS" />
                                                               </children>
                                                               <opaqueInsets>
                                                                  <Insets />
                                                               </opaqueInsets>
                                                            </HBox>
                                                         </children>
                                                      </VBox>
                                                      <VBox alignment="CENTER" focusTraversable="true" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                                         <children>
                                                            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                                               <opaqueInsets>
                                                                  <Insets />
                                                               </opaqueInsets>
                                                            </HBox>
                                                            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                                               <opaqueInsets>
                                                                  <Insets />
                                                               </opaqueInsets>
                                                            </HBox>
                                                         </children>
                                                      </VBox>
                                                      <VBox alignment="CENTER" focusTraversable="true" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                                         <children>
                                                            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                                               <opaqueInsets>
                                                                  <Insets />
                                                               </opaqueInsets>
                                                            </HBox>
                                                            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                                               <children>
                                                                  <Button mnemonicParsing="false" text="Search" HBox.hgrow="NEVER" />
                                                               </children>
                                                               <opaqueInsets>
                                                                  <Insets />
                                                               </opaqueInsets>
                                                            </HBox>
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                </HBox>
                                                <TableView prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                                   <columns>
                                                      <TableColumn prefWidth="43.0" text="No" />
                                                      <TableColumn prefWidth="179.0" text="Patient Name" />
                                                      <TableColumn prefWidth="79.0" text="Age" />
                                                   </columns>
                                                </TableView>
                                             </children>
                                          </VBox>
                                       </content>
                                    </Tab>
                                    <Tab text="New Nurse">
                                       <content>
                                          <HBox prefHeight="100.0" prefWidth="200.0">
                                             <children>
                                                <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                                         <children>
                                                            <VBox alignment="CENTER_LEFT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <Label text="Name">
                                                                     <VBox.margin>
                                                                        <Insets left="20.0" />
                                                                     </VBox.margin>
                                                                  </Label>
                                                               </children>
                                                            </VBox>
                                                            <VBox alignment="CENTER_LEFT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <TextField />
                                                               </children>
                                                            </VBox>
                                                         </children>
                                                      </HBox>
                                                      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                                         <children>
                                                            <VBox alignment="CENTER_LEFT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <Label text="Age">
                                                                     <VBox.margin>
                                                                        <Insets left="20.0" />
                                                                     </VBox.margin>
                                                                  </Label>
                                                               </children>
                                                            </VBox>
                                                            <VBox alignment="CENTER_LEFT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <TextField />
                                                               </children>
                                                            </VBox>
                                                         </children>
                                                      </HBox>
                                                      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                                         <children>
                                                            <VBox alignment="CENTER_LEFT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <Label text="Sex">
                                                                     <VBox.margin>
                                                                        <Insets left="20.0" />
                                                                     </VBox.margin>
                                                                  </Label>
                                                               </children>
                                                            </VBox>
                                                            <VBox alignment="CENTER_LEFT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <ComboBox prefWidth="150.0" />
                                                               </children>
                                                            </VBox>
                                                         </children>
                                                      </HBox>
                                                      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                                         <children>
                                                            <VBox alignment="CENTER_LEFT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <Label text="Date of Birth">
                                                                     <VBox.margin>
                                                                        <Insets left="20.0" />
                                                                     </VBox.margin>
                                                                  </Label>
                                                               </children>
                                                            </VBox>
                                                            <VBox alignment="CENTER_LEFT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <TextField />
                                                               </children>
                                                            </VBox>
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                </VBox>
                                                <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                                         <children>
                                                            <VBox alignment="CENTER_LEFT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <Label text="Department">
                                                                     <VBox.margin>
                                                                        <Insets left="20.0" />
                                                                     </VBox.margin>
                                                                  </Label>
                                                               </children>
                                                            </VBox>
                                                            <VBox alignment="CENTER_LEFT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <TextField />
                                                               </children>
                                                            </VBox>
                                                         </children>
                                                      </HBox>
                                                      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                                         <children>
                                                            <VBox alignment="CENTER_LEFT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <Label text="Designation">
                                                                     <VBox.margin>
                                                                        <Insets left="20.0" />
                                                                     </VBox.margin>
                                                                  </Label>
                                                               </children>
                                                            </VBox>
                                                            <VBox alignment="CENTER_LEFT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <TextField />
                                                               </children>
                                                            </VBox>
                                                         </children>
                                                      </HBox>
                                                      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                                         <children>
                                                            <VBox alignment="CENTER_LEFT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <Label text="Address">
                                                                     <VBox.margin>
                                                                        <Insets left="20.0" />
                                                                     </VBox.margin>
                                                                  </Label>
                                                               </children>
                                                            </VBox>
                                                            <VBox alignment="CENTER_LEFT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <TextArea maxHeight="50.0" maxWidth="150.0" prefHeight="200.0" prefWidth="80.0" VBox.vgrow="NEVER" />
                                                               </children>
                                                            </VBox>
                                                         </children>
                                                      </HBox>
                                                      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                                         <children>
                                                            <VBox alignment="CENTER_LEFT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <Label text="Mob. No.">
                                                                     <VBox.margin>
                                                                        <Insets left="20.0" />
                                                                     </VBox.margin>
                                                                  </Label>
                                                               </children>
                                                            </VBox>
                                                            <VBox alignment="CENTER_LEFT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <TextField />
                                                               </children>
                                                            </VBox>
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                </VBox>
                                                <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                                         <children>
                                                            <VBox alignment="CENTER_LEFT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS" />
                                                            <VBox alignment="CENTER_LEFT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS" />
                                                         </children>
                                                      </HBox>
                                                      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                                         <children>
                                                            <VBox alignment="CENTER_LEFT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <Label text="Education">
                                                                     <VBox.margin>
                                                                        <Insets left="20.0" />
                                                                     </VBox.margin>
                                                                  </Label>
                                                               </children>
                                                            </VBox>
                                                            <VBox alignment="CENTER_LEFT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <TextArea maxHeight="50.0" maxWidth="150.0" prefHeight="200.0" prefWidth="80.0" />
                                                               </children>
                                                            </VBox>
                                                         </children>
                                                      </HBox>
                                                      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                                         <children>
                                                            <VBox alignment="CENTER_LEFT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <Label text="Room No">
                                                                     <VBox.margin>
                                                                        <Insets left="20.0" />
                                                                     </VBox.margin>
                                                                  </Label>
                                                               </children>
                                                            </VBox>
                                                            <VBox alignment="CENTER_LEFT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <TextField />
                                                               </children>
                                                            </VBox>
                                                         </children>
                                                      </HBox>
                                                      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                                         <children>
                                                            <VBox alignment="CENTER_LEFT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <Label text="Age">
                                                                     <VBox.margin>
                                                                        <Insets left="20.0" />
                                                                     </VBox.margin>
                                                                  </Label>
                                                               </children>
                                                            </VBox>
                                                            <VBox alignment="CENTER_LEFT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                                               <children>
                                                                  <TextField />
                                                               </children>
                                                            </VBox>
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                </VBox>
                                                <VBox alignment="TOP_CENTER" maxWidth="200.0" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                                         <children>
                                                            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                                                         </children>
                                                      </HBox>
                                                      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                                                      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                                         <children>
                                                            <Button mnemonicParsing="false" text="Save" />
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </HBox>
                                       </content>
                                    </Tab>
                                 </tabs>
                              </TabPane>
                           </content>
                        </TitledPane>
                        <TitledPane text="Duty Shifts">
                           <content>
                              <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
                                 <tabs>
                                    <Tab text="Todays Shifts">
                                       <content>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                       </content>
                                    </Tab>
                                    <Tab text="Tomorrows Shifts">
                                       <content>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                       </content>
                                    </Tab>
                                 </tabs>
                              </TabPane>
                           </content>
                        </TitledPane>
                     </panes>
                  </Accordion>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</HBox>
