<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="200.0" minWidth="700.0" prefHeight="200.0" prefWidth="600.0" style="-fx-background-color: #AFD1D5;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="error_handeling.Wrong_username_password_errorController">
   <children>
      <VBox alignment="BOTTOM_CENTER" VBox.vgrow="ALWAYS">
         <children>
            <Label text="The Username or password that you entered is icorrect. Please check and try again." textFill="#4038ab" wrapText="true">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <VBox alignment="CENTER_RIGHT" VBox.vgrow="ALWAYS">
         <children>
            <Button fx:id="error_button" maxHeight="60.0" maxWidth="80.0" minHeight="25.0" minWidth="80.0" mnemonicParsing="false" text="Ok">
               <VBox.margin>
                  <Insets right="30.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </children>
</VBox>
